<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRj-mL-myz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History NC-->
        <scene sceneID="rU1-uF-C8i">
            <objects>
                <navigationController title="History NC" id="qRj-mL-myz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="ic_tabbar_history_selected" systemItem="history" id="bp1-4W-xRc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SYA-jx-8hY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WtP-kZ-Y5X" kind="relationship" relationship="rootViewController" id="VY5-qu-acg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAf-GL-evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-4"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="4vs-9O-poD">
            <objects>
                <viewController id="WtP-kZ-Y5X" customClass="FSHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqj-Ic-qra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-dq-Wgc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Rv7-TX-Ecr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rv7-TX-Ecr" id="5fT-Tt-P9m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGs-dq-Wgc" firstAttribute="top" secondItem="VJJ-e3-CWp" secondAttribute="top" id="5Pa-No-52a"/>
                            <constraint firstItem="VJJ-e3-CWp" firstAttribute="trailing" secondItem="WGs-dq-Wgc" secondAttribute="trailing" id="9PW-iL-bCq"/>
                            <constraint firstItem="WGs-dq-Wgc" firstAttribute="leading" secondItem="VJJ-e3-CWp" secondAttribute="leading" id="DPe-ug-Hmd"/>
                            <constraint firstItem="VJJ-e3-CWp" firstAttribute="bottom" secondItem="WGs-dq-Wgc" secondAttribute="bottom" id="xEy-KW-GYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJJ-e3-CWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBG-Mf-wuN"/>
                    <connections>
                        <outlet property="tableView" destination="WGs-dq-Wgc" id="7Ap-I3-pVu"/>
                        <segue destination="QWJ-1B-Zgk" kind="show" identifier="goHistoryDescription" id="tuw-uI-dbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIx-km-JUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="Zdv-44-Vr7">
            <objects>
                <viewController storyboardIdentifier="filmHistoryDetailVIewController" id="QWJ-1B-Zgk" customClass="FSHistoryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7u-RS-zYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-Lz-nxs">
                                <rect key="frame" x="10" y="69" width="225" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CD4-lO-HnT"/>
                                    <constraint firstAttribute="width" constant="225" id="DdO-OC-0pf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2V-g4-X9R">
                                <rect key="frame" x="261" y="97" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-zc-z8i">
                                <rect key="frame" x="261" y="147" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-Uj-gwe">
                                <rect key="frame" x="261" y="203" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmE-Lz-nxs" firstAttribute="top" secondItem="8Pl-eH-M1p" secondAttribute="top" constant="5" id="12D-34-lcO"/>
                            <constraint firstItem="FmE-Lz-nxs" firstAttribute="leading" secondItem="8Pl-eH-M1p" secondAttribute="leading" constant="10" id="2ri-of-QgT"/>
                            <constraint firstItem="fy7-zc-z8i" firstAttribute="top" secondItem="D2V-g4-X9R" secondAttribute="bottom" constant="29" id="3Ut-81-iLt"/>
                            <constraint firstItem="fy7-zc-z8i" firstAttribute="leading" secondItem="FmE-Lz-nxs" secondAttribute="trailing" constant="26" id="7Cj-MV-xNp"/>
                            <constraint firstItem="D2V-g4-X9R" firstAttribute="leading" secondItem="FmE-Lz-nxs" secondAttribute="trailing" constant="26" id="82q-OZ-uJY"/>
                            <constraint firstItem="kqm-Uj-gwe" firstAttribute="top" secondItem="fy7-zc-z8i" secondAttribute="bottom" constant="35" id="ANd-ZS-FZx"/>
                            <constraint firstItem="8Pl-eH-M1p" firstAttribute="trailing" secondItem="D2V-g4-X9R" secondAttribute="trailing" id="B3t-Ou-qCp"/>
                            <constraint firstItem="8Pl-eH-M1p" firstAttribute="trailing" secondItem="fy7-zc-z8i" secondAttribute="trailing" id="V6P-B7-0to"/>
                            <constraint firstItem="D2V-g4-X9R" firstAttribute="top" secondItem="8Pl-eH-M1p" secondAttribute="top" constant="33" id="dGo-ZB-Sg9"/>
                            <constraint firstItem="8Pl-eH-M1p" firstAttribute="trailing" secondItem="kqm-Uj-gwe" secondAttribute="trailing" id="kqu-9e-ND2"/>
                            <constraint firstItem="kqm-Uj-gwe" firstAttribute="leading" secondItem="FmE-Lz-nxs" secondAttribute="trailing" constant="26" id="kzB-Iu-7eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Pl-eH-M1p"/>
                    </view>
                    <connections>
                        <outlet property="filmPosterImage" destination="FmE-Lz-nxs" id="JE5-VI-HGS"/>
                        <outlet property="filmTitleLabel" destination="D2V-g4-X9R" id="31H-16-YdK"/>
                        <outlet property="filmTypeLabel" destination="kqm-Uj-gwe" id="0Zm-dm-PGZ"/>
                        <outlet property="filmYearLabel" destination="fy7-zc-z8i" id="DfC-wt-QA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FD-eo-jNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tabbar_history_selected" width="30" height="30"/>
    </resources>
</document>
